/* Put your css in here */

@selected-red: #c9232c;
@selected-mango: #ff5850;
@selected-blue: #5bbddf;
@light-background: #ffffff;
@light-widget-detail: #ffffff;
@dark-widget-detail: #707070;
@widget-body: #D7D7D7;
@relation: #D7D7D7;
@debug-copynot: rgb(77,200,242);
@button-body: #f6f6f6;
@button-text: #707070;
@button-outline: #b4b6b4;
@button-body-hover: #dfdfdf;
@button-body-pressed: #d5d5d5;

body {
    background-color: yellow;
    padding: 0;
    margin: 0;
    height: 100%;
    width: 100%;
    overflow: hidden;
}

svg {
    background-color: @light-background;
    cursor: none;
}

svg text {
    fill: @button-text;
}

.debug text {
    fill: @debug-copynot;
}


line.selected {
    stroke: @selected-blue;
    stroke-width: 6;
}

line.remote-selected {
    stroke: @selected-mango;
    stroke-width: 6;
}

line.selected-conflict {
    stroke: @selected-red;
    stroke-width: 6;
}

svg rect.debug {
    fill-opacity: 0;
    stroke: @debug-copynot;
    stroke-width: 1;
}

svg line.relation {
    stroke: @relation;
    stroke-width: 2;
}

svg line.cursor {
    stroke: @dark-widget-detail;
    stroke-width: 2;
}

svg line.debug {
    stroke: @debug-copynot;
    stroke-width: 1;
}

.debug-cursor line {
    stroke: @debug-copynot;
    stroke-width: 4;
}

.hidden {
    display: none;
}

.button text {
    fill: @button-text;
}

.button-pressed rect {
    fill: @button-body-pressed;
    stroke: @button-outline;
    stroke-width: 1;
}

.button-pressed text {
    fill: @button-text;
}

.button-hover rect {
    fill: @button-body-hover;
    stroke: @button-outline;
    stroke-width: 1;
}

.button-hover text {
    fill: @button-text;
}

.table-text {
    fill: @button-text;
    font-size: 14px;
}

.table-text--selected {
    font-size: 14px;
}

.table-title {
    fill: @widget-body;
    stroke-width: 1;
    stroke: @dark-widget-detail;
}

.table-title--selected {
    fill: @selected-blue;
    stroke-width: 1;
    stroke: @selected-blue;
}

.table-column {
    fill: @light-widget-detail;
    stroke-width: 1;
    stroke: @dark-widget-detail;
}
